{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "project-l2hn6.vercel.app"
        }
      ],
      "destination": "https://admin.kingstoor.com/$1",
      "permanent": true
    }
  ]
}
